<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Праивла!</title>
  </head>
  <body style="background: rgb(0, 134, 211)">
    <h1 style="color: white; font-family: sans-serif">КОМАНДЫ</h1>
    <p style="color: white; font-family: sans-serif">
      /block ( ТОЛЬКО ГЕНЕРАЛ блокирует какое либо действие солдата) <br />/kick
      (ТОЛЬКО СТАРШИНА/ГЕНЕРАЛ) выгнать солдата или звание ниже <br />
      /use (ДЛЯ ВСЕХ) использовать какой либо предмет. Напишите предмет который
      хотите использовать <br />
      /timestop (ТОЛЬКО СТАРШИНА/ГЕНЕРАЛ) остановить время для нужды <br />
      /cancel (ДЛЯ ВСЕХ) отмена чего либо <br />
    </p>
  </body>
</html>
